# wxtest

./: README.md  pom.xml
doc/config/: config.properties
src/main/java/com/cck/wxtest/: SampleController.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/cck/wxtest/config/: ControllerConfig.java  ControllerConfigurer.java  PropertyConfigurer.java
src/main/java/com/cck/wxtest/controller/: TopicController.java  WechatController.java
src/main/java/com/cck/wxtest/entity/: Topic.java  User.java
src/main/java/com/cck/wxtest/entity/domain/: DomainObject.java  DomainObjectSupportInterceptor.java  PropertiesType.java  SortProperties.java
src/main/java/com/cck/wxtest/interceptor/: BasePathInterceptor.java  ControllerInterceptor.java
src/main/java/com/cck/wxtest/listener/: H2Server.java  H2ServerListener.java
src/main/java/com/cck/wxtest/model/: Article.java  Event.java  Image.java  Message.java  MessageType.java  Music.java  Video.java  Voice.java
src/main/java/com/cck/wxtest/property/: PropertyConfigurer.java
src/main/java/com/cck/wxtest/repository/: TopicDao.java
src/main/java/com/cck/wxtest/service/: WechatService.java
src/main/java/com/cck/wxtest/utils/: HttpClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/topic/: topic_add.ftl  topic_list.ftl
src/test/java/com/cck/wxtest/integration/: HttpsUtil.java  Menu.groovy  getAccessToken.groovy  material.groovy  menu.json
src/test/java/com/cck/wxtest/integration/test/: Test.java
src/test/java/com/cck/wxtest/model/: MessageTest.java  message.xml
src/test/java/com/cck/wxtest/service/: WechatServiceTest.java  message.xml
src/test/java/com/cck/wxtest/test/: MyTest.java  Student.java  Teacher.java  Test.java  User.java
