#spring.datasource.url = jdbc:mysql://localhost/wxtest?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url = jdbc:h2:file:D:/db/wxtest-library
spring.datasource.url=jdbc:h2:tcp://localhost/C:/db/wxtest-library
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = org.h2.Driver
# Specify the DBMS
spring.jpa.database = h2
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#whchat
wechat.token = test
wechat.appId = wx932e17f406a7efc3
wechat.appsecret = af9851ad6ab66ead87c1a38c393f368e
wechat.encodingAesKey =
wechat.url= https://api.weixin.qq.com

logging.level.root=info
logging.pattern.file=[wxtext] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=[wxtext] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.file=D:/logs/wxtest/wxtest.log


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.properties.hibernate.ejb.interceptor=com.cck.wxtest.entity.domain.DomainObjectSupportInterceptor